<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supporting Material</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      main {
        margin: 2rem auto;
        width: 80%;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
      }

      label {
        font-size: 1.2rem;
        font-weight: bold;
        display: block;
        margin-bottom: 0.5rem;
      }

      input[type="text"] {
        width: 80%;
        padding: 0.8rem;
        margin: 1rem auto;
        border: 2px solid #3d5a80;
        border-radius: 5px;
        font-size: 1rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <header>
        <h1>Supporting Material for ENCS3320</h1>
      </header>
      <main>
        <section>
          <p style="color: #556677">
            Please enter the name of the file (image or video) related to a
            computer networking topic:
          </p>
          <form method="GET" action="/search_supporting_material">
            <label for="filename">File Name:</label>
            <input
              type="text"
              id="filename"
              name="filename"
              required
            /><br /><br />
            <button type="submit">Submit</button>
          </form>
        </section>
      </main>
      <footer>
        &copy; 2024 ENCS3320 - All Rights Reserved For Programmers-Not-Humans
        Team
      </footer>
    </div>
  </body>
</html>
